  API_KEY="AIzaSyBNXKXumS3gSJBPTgB8Xx-YDrsPwDCZdu8",
  AUTH_DOMAIN="solo-by.firebaseapp.com",
  PROJECT_ID="solo-by",
  STORAGE_BUCKET="solo-by.appspot.com",
  MESSAGING_SENDER_ID="1084130598183",
  APP_ID="1:1084130598183:web:07cb7cc58a1d16c896dd02",