VISIT: https://solo-by.web.app

========>>>>>>soloby<<<<<<========


#TECHNOLOGIES:
∆ HTML
∆ CSS(TAILWIND)
∆ FIREBASE
∆ REACT 
∆ EXPRESS
∆ NODE JS
∆ MONGODB

BRIEF DESC: 
• This project mainly refers to a basic e-commerce website. Based on 'Metal Toy Cars'. 

• A Registered seller will be allowed to sell his/her products on the website. A dedicated routing system has been applied for a registered user. As a result, sellers account is able to manage & update their data securely.

• Firebases Google & GitHub authentication method for user authentication.

• A dedicated 'Blog' added for forums QNA system.

_______________________________________
Copyright ©soloby 2023